 ##############################################
 ###          Configuration file            ###
 ##############################################

 refine_max_dx = 2e-3
 derefine_dx = 2e-4
 refine_electrode_dx = 2.5e-5

 # Add electrode with the following settings
 use_electrode = T

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 128 128

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  1.0

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  0.9

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  0.5E-03

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 100e-9

 # The name of the simulation:
 output%name = output/finite_electrode_15kV_rt30

 # The length of the (square) domain:
 domain_len = 10e-2 10e-2

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.10

 # The applied electric field:
 field_amplitude = -1.50E+05

 field_rise_time = 0
 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+12

 # The timestep for writing output:
 output%dt = 1.00E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = air_light_example_v0.txt
 input_data%old_style = f
