# Electrode relative end position for the cone part:
field_rod_r0 =  0.0  0.9

# Electrode relative end position for the rod part / start position for the cone part:
field_rod_r1 =  0.0  0.909

# Electrode relative start position for the rod part:
field_rod_r2 =  0.0  1.0

# Radius (in m) for the rod part:
field_rod_radius =  0.5E-03

# Radius (in m) for the cone tip:
field_tip_radius =  0.05e-03

field_electrode_type = rod_cone_top
