# Electrode relative start position (for standard rod electrode):
#field_rod_r0 =  0.0  0.901
field_rod_r0 =  0.0  0.9

# Electrode relative end position (for standard rod electrode):
field_rod_r1 =  0.0  0.909

field_rod_r2 =  0.0  1.0

# Electrode radius (in m, for standard rod electrode):
field_rod_radius =  0.5E-03

#field_tip_radius =  0.1e-03
field_tip_radius =  0.05e-03

field_electrode_type = rod_cone_top
