# Initial density of the seed:
seed_density = 1e19

# Type of seed: neutral (0), ions (1) or electrons (-1)
seed_charge_type = 0

# The relative start position of the initial seed:
seed_rel_r0 = 0.0 0.9

# The relative end position of the initial seed:
seed_rel_r1 = 0.0 1.05

# Seed width:
seed_width = 0.3e-3

# Fallof type for seed, see m_geom.f90:
seed_falloff = smoothstep

fixes%drt_limit_flux = f
refine_max_dx = 2e-3
derefine_dx = 2e-5
