##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = f
 memory_limit_GB = 64
 fixes%source_factor = flux
 output%max_lvl = 9

 refine_adx = 1.
 refine_min_dx = 0.
 refine_max_dx = 4e-3

 rng_seed = 0 0 0 0
 output%electron_current = t


 # The desired endtime in seconds of the simulation:
 end_time = 50e-9

 # The name of the simulation:
 output%name = output/tmp

 # The length of the (square) domain:
 domain_len = 0.3 0.3 0.3

 # Whether the domain is periodic (per dimension):
 periodic = F F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.5

 # The applied electric field:
 field_given_by = field 1.0E+06

 # The background ion and electron density in 1/m^3:
 background_density = 0.0

 # Initial density of the seed:
 seed_density = 1e19

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.5 0.5 0.38E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.5 0.5 0.34E+00

 # Seed width:
 seed_width = 5.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep

 cuboid_patch_rmin = 0.44 0.44 0.55
 cuboid_patch_rmax = 0.56 0.56 0.67
 cuboid_patch_density = 1e15

 # The timestep for writing output:
 output%dt = 1.0e-9

 # The maximum timestep:
 dt_max = 0.1000E-09

 # The minimum timestep (s):
 dt_min =  1.0000E-15

[datfile]
    # Write binary output files every N outputs:
    per_outputs = 10

    # Write binary output files (to resume later):
    write = T

 [photoi]
        # Whether photoionization is enabled:
        enabled = t
        method = 'helmholtz'

 [photoi_mc]
        const_dx = T
        absorp_fac = 1e-9

 # Input file with transport data:
 input_data%file = ../../transport_data/air_light_example_v0.txt
 input_data%old_style = f
