 ##############################################
 ###          Configuration file            ###
 ##############################################

 # The desired endtime in seconds of the simulation:
 end_time = 10e-9

 # The name of the simulation:
 output%name = output/streamer_3d_coaxial_v2

 # The length of the (square) domain:
 domain_len = 8e-3 8e-3 2e-3

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_given_by = voltage 10e3

 use_electrode = t
 field_electrode_type = coaxial
 field_rod_radius = 1e-3
 field_rod2_radius = 3.5e-3
 periodic = f f t

 refine_electrode_dx = 2e-4

 # The background ion and electron density in 1/m^3:
 background_density = 1e11

 # The timestep for writing output:
 output%dt = 0.25e-9

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t
        method = montecarlo

 [photoi_mc]
        const_dx = t
        absorp_fac = 1e-9

 # Input file with transport data:
 input_data%file = ../../transport_data/air_light_example_v0.txt
