 ##############################################
 ###          Configuration file            ###
 ##############################################


refine_adx_fac = 1.2# new refinement
  refine_adx = 0.8
  refine_per_steps = 1
#  refine_min_dx = 5e-6
  refine_max_dx = 1e-4
  refine_buffer_width = 3
  multigrid_num_vcycles = 2
  derefine_dx = 5e-6
  refine_init_time = 1e-8
  refine_init_fac = 0.1


 # Type of domain to be used
 cylindrical = T


 # The desired endtime in seconds of the simulation:
 end_time = 16.0e-9

 # The name of the simulation:
 output%name = output/2D_positiveStreamer_photoReactions

 # The number of grid cells per coordinate in a box:
 box_size = 16

 # The size of the coarse grid:
 coarse_grid_size = 64 64

 # The length of the (square/rectangular) domain (x y):
 domain_len = 1.25e-02 1.25e-02 

 # Whether the domain is periodic (per dimension):
 periodic = F F

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field (Volt/m):
 field_amplitude = -15.00e+05

 # The background ion and electron density in 1/m^3:
 background_density = 1.0e+13
 # Initial density of the seed:
 seed_density = 5.0e+18

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 1

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.000E+00 0.8000e+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.000E+00 0.800e+00

 # Seed width:
 seed_width = 0.4e-03

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = gaussian

 # The timestep for writing output:
 output%dt = 0.5e-9

 # The maximum timestep:
 dt_max = 0.1e-9

 [photoi]
        # Whether photoionization is enabled:
      enabled = F

      eta = 5.0e-02 #Do we even use this

      excited_species = 'UNDEFINED'
      
      method = 'helmholtz'

      per_steps = 10

      photoemission_time = 0.0e+00

      quenching_pressure = 4.0e-02
      
      source_type = 'Zheleznyak'

[photoi_helmh]
    # Luque or Bourdon coeffients are used?:
    author = 'Luque'

    # Weights corresponding to the lambdas; unit 1/(m bar)^2:
    coeffs =  3.3756E+05  1.9972E+04

    # Lambdas to use for lpl(phi) - lambda*phi = f; unit 1/(m bar):
    lambdas =  4.4254E+03  7.5006E+02

    # Maximum residual relative to max(|rhs|):
    max_rel_residual =  1.0000E-02
 [lineout]
        # Number of points for the lineout data
        #npoints = 500
        
        #Relative position of the line max coord
        #rmax = 0.0e-02 1.25e-02
        
        #Relative position of the line min coord
        #rmin = 0.0e-02  0.0e-02
        
        #Write output along a line
        #write = T
        
 [output]
 
        src_term = T

 # Input file with transport data:
 input_data%file =  ../../transport_data/air_chemistry_v0.txt

# input_data%file =  ../../transport_data/td_air_siglo_swarm.txt

# input_data%file =  ./td_analytical_Datton_Hartmann.txt
 input_data%old_style = f

