 ##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 20e-9

 # The name of the simulation:
 output%name = output/streamer_cyl_coaxial

 # The length of the (square) domain:
 domain_len = 6e-3 12e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_given_by = voltage 9e3

 use_electrode = t
 field_electrode_type = coaxial
 field_rod_radius = 2e-3
 field_rod2_radius = 5e-3

 refine_electrode_dx = 1e-4

 # The background ion and electron density in 1/m^3:
 background_density = 1e11

 # The timestep for writing output:
 output%dt = 1e-9

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/air_light_example_v0.txt
