 ##############################################
 ###          Configuration file            ###
 ##############################################

 simulation_name = swarm
 dt_max = 1E-09
 dt_output = 0.2500E-09
 end_time = 50e-9
 refine_min_density = 1e7
 refine_adx = 0.0
 refine_min_dx = 1e-5

 # Directory where the output should be written:
 output_dir = out_mag

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 16e-3

 # The name of the gas mixture used:
 gas_name = N2

 # The applied electric field:
 field_amplitude = 3e6

 # The background ion and electron density in 1/m^3:
 background_density = 0.0000E+15

 # Initial density of the seed:
 seed_density = 0.1000E+10

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.5000E+00 0.75E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.5000E+00 0.75E+00

 # Seed width:
 seed_width = 2.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = 3

  # Input file with transport data:
 transport_data_file = transport_data/N2_magnetic.txt

 # The transport data table size in the fluid model:
 lookup_table_size = 100

 # The maximum electric field in the fluid model coefficients:
 lookup_table_max_electric_fld = 0.4000E+08

 # The name of the mobility coefficient:
 td_mobility_par_name = E[V/m]_muB[m2/Vs]
 td_mobility_perp_name = E[V/m]_muxB[m2/Vs]
 td_mobility_cross_name = E[V/m]_muExB[m2/Vs]

 # The name of the diffusion coefficient:
 td_diffusion_name = E[V/m]_diff[m2/s]

 # The name of the eff. ionization coeff.:
 td_alpha_name = E[V/m]_alpha[1/m]

 # The name of the eff. attachment coeff.:
 td_eta_name = E[V/m]_eta[1/m]
