 ##############################################
 ###          Configuration file            ###
 ##############################################

my%goal_velocity = 0.5e5
my%control_factor = -5.0e13
my%delay_time = 8e-9

 # The name of the simulation:
output%name = /export/scratch2/baohong/negative_streamers/output/
#output%name = output/

 #field_table="field_table.txt"

 # The applied electric field:
 field_amplitude = -1.1E+06

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 128 128

 # Electrode relative end position for the cone part:
 field_rod_r0 =  0.0  0.95

 # Electrode relative end position for the rod part / start position for the cone part:
 field_rod_r1 =  0.0  1.0

 # Electrode relative start position for the rod part:
# field_rod_r2 =  0.0  1.0

 # Radius (in m) for the rod part:
 field_rod_radius =  0.2E-03

 # Radius (in m) for the cone tip:
# field_tip_radius =  0.05E-03

# field_electrode_type = rod_cone_top

 # Initial density of the seed:
 #seed_density = 1.0e15

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 #seed_charge_type = 0

 # The relative start position of the initial seed:
 #seed_rel_r0 = 0.0 0.95

 # The relative end position of the initial seed:
 #seed_rel_r1 = 0.0 0.95

 # Seed width:
# seed_width = 0.2E-03

 # Fallof type for seed, see m_geom.f90:
 #seed_falloff = gaussian

 # The background ion and electron density in 1/m^3:
 background_density = 1.000E+11

 # Streamer length at which the simulation will end (m) :
 end_streamer_length =  30.00E-03

 # The desired endtime (s) of the simulation:
 end_time =  450.00E-09

 # Whether the length of the streamer is used to end the simulation:
 use_end_streamer_length = T

 # Whether end_time is used to end the simulation:
 use_end_time = T

 cylindrical = T

 # The length of the (square) domain:
 domain_len = 40e-3 40e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

[gas]
    # Gas components:
    components = N2 O2

    # Fraction of O2, used for photoionization:
    fractions = 0.8 0.2

    # The gas pressure (bar), used for photoionization:
    pressure =  1.0000E+00

 # The timestep for writing output:
 output%dt = 2.00E-09

 # The maximum timestep:
 dt_max = 0.1000E-09
 dt_min = 0.1000E-14

 # Refine if alpha*dx is larger than this value:
 refine_adx =  0.30E+00

 # For refinement, use alpha(f * E)/f, where f is this factor:
 #refine_adx_fac =  1.2000E+00

 # Only derefine if grid spacing if smaller than this value:
 #derefine_dx =  1.0000E-04
 derefine_dx = 5e-5

 # The grid spacing will always be larger than this value:
 #refine_min_dx =  2.00E-06

[photoi]
    # Whether photoionization is enabled:
    enabled = T

    # Which photoionization method to use (helmholtz, montecarlo):
    #method = 'helmholtz'

    # Photoionization efficiency factor, typically around 5.0000E-02:
    #eta =  7.5000E-02

    # Update photoionization every N time step:
    #per_steps = 5

    # Photoionization quenching pressure (bar):
    #quenching_pressure = 4.0000E-02

    # How to compute the photoi. source (Zheleznyak, from_species):
    #source_type = 'Zheleznyak'

[photoi_helmh]
    # Can be Luque (default), Bourdon-2, Bourdon-3 or custom:
    #author = 'Bourdon-3'

 # Input file with transport data:
 #input_data%file = ../../transport_data/air_chemistry_phelps_bminus.txt
 input_data%file = ../../transport_data/air_phelps_chemistry_small_v0_1000points.txt
 #input_data%file = ../../transport_data/air_phelps_chemistry_small_v0.txt
 input_data%old_style = f

[datfile]
    # Write binary output files every N outputs:
    per_outputs = 10

    # Write binary output files (to resume later):
    write = f
