##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 1000e-9

 # The name of the simulation:
 output%name = output/streamer_cyl

 # The length of the (square) domain:
 domain_len = 16e-3 16e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = -.2000E+07

 # The background ion and electron density in 1/m^3:
 background_density = 0.0

 # Initial density of the seed:
 seed_density = 5e19 5e19

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 1.0 0.0 0.45

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.0 0.0 0.55

 # Seed width:
 seed_width = 5.000E-04 5.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep smoothstep

 # The timestep for writing output:
 output%dt = 1e-9

 # The maximum timestep:
 dt_max = 5e-10

 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 input_data%file = ../../transport_data/air_light_example_v0.txt
 input_data%old_style = f
