 ##############################################
 ###          Configuration file            ###
 ##############################################

[datfile]
    # Write binary output files every N outputs:
    per_outputs = 10

    # Write binary output files (to resume later):
    write = T
 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05
 electrode_derefine_factor = 2

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = f

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  5.0000E-01  0.90

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  5.0000E-01  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  5.0000E-04

 # The name of the simulation:
 output%name = output/streamer_2d_electrode

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 32e-3 32e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

[fixes]
    # Enable flux limiting, but prevent field from exceeding this value:
    drt_max_field =  1.0000+100

    # Use source factor to prevent unphysical effects due to diffusion:
    source_factor = 'none'

    # Minimal density for including electron sources:
    source_min_density = -1.0000E+10

    # Whether to write the source factor to the output:
    write_source_factor = F

[gas]
    # Gas component names:
    components = 'N2' 'O2'

    # Whether the gas dynamics are simulated:
    dynamics = f
    heating_efficiency = 0.3

    # Gas component fractions:
    fractions =  8.000E-01  2.0000E-01

    # Gas mean molecular weight (kg), for gas dynamics:
    molecular_weight =  4.7824E-26

    # The gas pressure (bar):
    pressure =  1.0

 # The desired endtime in seconds of the simulation:
 end_time = 2060.0e-9

 # Specifying the pulse parameters
 field_rise_time = 2.5e-9

 field_pulse_width = 15.0e-9

 field_num_pulses = 3

 field_pulse_period = 1020e-9

 # How the electric field or voltage is specified:
 field_given_by = "voltage 70e3"

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # The timestep for writing output:
 output%dt = 0.500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
    enabled = t
    species = "O2_plus"

 # Input file with transport data:
 input_data%file = ../../transport_data/air_chemistry_v3.txt
 input_data%old_style = f

