 ##############################################
 ###          Configuration file            ###
 ##############################################
restart_from_file = /export/scratch1/hemadity/rep_pulses/pr_1bar_tinter40/tinter40_000240.dat
datfile%write = T


 species_boundary_condition = 'neumann_zero'

# The size of the coarse grid:
 coarse_grid_size = 128 128
 refine_electrode_dx = 2.5e-5
 datfile%per_outputs = 20

 compute_power_density = T
 [gas]
  dynamics = T
  use_efficiency_table = T
  tau_vt = 2e-6
  rt_table = "elastic_rotational.txt"
  el_table = "e_excitation.txt"
  vt_table = "vibration.txt"  
 
 #pr_1bar/repPulse_1bar The desired endtime in seconds of the simulation:
 use_end_time = T
 end_time = 130e-9
 use_end_streamer_length = F
 end_streamer_length = 14e-2


 # Add electrode with the following settings
 use_electrode = T
 use_electrode_voltage = T
 electrode_voltage_t_risefall = 3e-9
 electrode_voltage_t_pulse = 50e-9
 electrode_voltage_t_inter = 40e-9

electrode_voltage = 150e3

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  1.0

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  0.94

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  1e-3

 cylindrical = T

 # The name of the simulation:
 output%name = /export/scratch1/hemadity/rep_pulses/pr_1bar_tinter40/tinter40



 # The length of the (square) domain:
 domain_len = 16e-2 16e-2

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 1

 # The applied electric field:
 #field_amplitude = -1.0000E+06
field_amplitude = 0
 # The background ion and electron density in 1/m^3:
 background_density = 0

 # Initial density of the seed:
 seed_density = 1E18

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0 1.0

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0 0.94

 # Seed width:
 seed_width = 1e-3

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = gaussian

 # The timestep for writing output:
 output%dt = 0.200E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

photoi%enabled = T
photoi%method = 'helmholtz'
photoi%per_steps = 1

 # Input file with transport data:
 input_data%file = '/ufs/amartine/afivo-streamer-preionizedchannel/transport_data/N2_O2_NO_NO2_N2O_chemistry.txt'
 #input_data%file = ../../transport_data/air_chemistry_v1.txt
 input_data%old_style = f

