 ##############################################
 ###          Configuration file            ###
 ##############################################

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5.0000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 32 32

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  0.90

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  1.0000E-04

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 120e-9

 # The name of the simulation:
 output%name = output/streamer_cyl_2pulses

 # The length of the (square) domain:
 domain_len = 10e-3 10e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # How the electric field or voltage is specified:
 field_given_by = "voltage 16e3"
 
 # Specifying the pulse parameters
 field_rise_time = 1.0e-9

 field_pulse_width = 13.0e-9

 field_num_pulses = 2

 field_pulse_period = 40e-9
 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+15

 # Memory limit (GB):
 memory_limit_GB =  32
 # The timestep for writing output:
 output%dt = 0.200E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

[gas]
    # Gas component names:
    components = 'N2' 'O2'

    # Whether the gas dynamics are simulated:
    dynamics = T

    # Fast Joule heating efficiency (between 0.0 and 1.0):
    fast_heating_efficiency =  3.0000E-01

    # Gas component fractions:
    fractions =  8.0000E-01  2.0000E-01

    # Gas mean molecular weight (kg), for gas dynamics:
    molecular_weight =  4.7824E-26

    # The gas pressure (bar):
    pressure =  1.0000E+00

    #  Slow Joule heating efficiency (between 0.0 and 1.0 with 1-fast_heating_efficency):
    slow_heating_efficiency =  3.0000E-01

    # Vibration-Translation relaxation time (default=20e-6 sec):
    tau_vt =  2.0000E-05

 [photoi]
        # Whether photoionization is enabled:
        enabled = T

        # Update photoionization every N time step:
        per_steps = 4


 [input_data]
    # List of ion mobilities (m^2/Vs) at 1 bar, 300 K:
    ion_mobilities =  2.2000E-04  2.2000E-04  2.2000E-04  2.2000E-04  2.2000E-04  2.2000E-04  2.2000E-04

    # List of ions that are considered mobile:
    mobile_ions = 'N2_plus' 'O2_plus' 'N4_plus' 'O4_plus' 'O2_min' 'O_min' 'O3_min'

    # Use old style transport data (alpha, eta, mu, D vs V/m):
    old_style = F

    file = ../../transport_data/air_chemistry_v3.txt
    
[table_data]
    # Input interpolation method (linear, cubic_spline):
    #input_interpolation = 'linear'
    input_interpolation = 'linear'

    # Maximal field (in Td) for the rate coeff. lookup table:
    max_townsend =  1.0000E+03

    # Minimal field (in Td) for the rate coeff. lookup table:
    min_townsend =  1.0000E+00

    # Size of the lookup table for reaction rates:
    size = 1000

    # x-spacing for lookup table (linear, quadratic):
    #xspacing = 'linear'
    xspacing = 'quadratic'

[datfile]
    # Write binary output files every N outputs:
    per_outputs = 50

    # Write binary output files (to resume later):
    write = T

# Small density for the chemistry time step:
# dt_chemistry_nmin =  1.0000E+15
