 ##############################################
 ###          Configuration file            ###
 ##############################################

 simulation_name = 2d
 dt_max = 1E-09
 dt_output = 0.10E-09
 end_time = 30e-9
 refine_adx = 1.0
 refine_init_time = 2e-9
 derefine_dx = 2.5e-5

 # Directory where the output should be written:
 output_dir = out_mag

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 16e-3

 # The name of the gas mixture used:
 gas_name = N2

 # The applied electric field:
 field_amplitude = 2.5e6

 # The background ion and electron density in 1/m^3:
 background_density = 1.0000E+14

 # Initial density of the seed:
 seed_density = 1.0e19

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 1

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.500E+00 0.4E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.500E+00 0.4E+00

 # Seed width:
 seed_width = 1.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = 1

  # Input file with transport data:
 transport_data_file = transport_data/GEC_N2_0T_1bar.txt

 # The transport data table size in the fluid model:
 lookup_table_size = 10 380

 # The maximum electric field in the fluid model coefficients:
 lookup_table_max_electric_fld = 0.3800E+08

 # The name of the mobility coefficient:
 td_mobility_par_name = E[V/m]_muB[m2/Vs]
 td_mobility_perp_name = E[V/m]_muxB[m2/Vs]
 td_mobility_cross_name = E[V/m]_muExB[m2/Vs]

 # The name of the diffusion coefficient:
 td_diffusion_name = E[V/m]_diff_B[m2/s]

 # The name of the eff. ionization coeff.:
 td_alpha_name = E[V/m]_alpha[1/m]

 # The name of the eff. attachment coeff.:
 td_eta_name = E[V/m]_eta[1/m]
