 ##############################################
 ###          Configuration file            ###
 ##############################################

 # refine_min_dx = 5e-5
 # refine_max_dx = 6e-5

 # The desired endtime in seconds of the simulation:
 end_time = 17.5e-9

 # The name of the simulation:
 simulation_name = magnetic_cross
 magnetic_field_unitvec = 0 0 1
 dt_max = 1E-09

 # Directory where the output should be written:
 output_dir = output

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 4e-3

 # The name of the gas mixture used:
 gas_name = AIR

 # The applied electric field:
 field_amplitude = 0.60E+07

 # The background ion and electron density in 1/m^3:
 background_density = 0.0000E+15

 # Initial density of the seed:
 seed_density = 0.1000E+18

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.5000E+00 0.5E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.5000E+00 0.5E+00

 # Seed width:
 seed_width = 1.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = 3

 # The timestep for writing output:
 dt_output = 0.2500E-09

  # Input file with transport data:
 transport_data_file = transport_data/N2_magnetic.txt

 # The transport data table size in the fluid model:
 lookup_table_size = 100

 # The maximum electric field in the fluid model coefficients:
 lookup_table_max_electric_fld = 0.3000E+08

 # The name of the mobility coefficient:
 td_mobility_par_name = E[V/m]_muB[m2/Vs]
 td_mobility_perp_name = E[V/m]_muxB[m2/Vs]
 td_mobility_cross_name = E[V/m]_muExB[m2/Vs]

 # The name of the diffusion coefficient:
 td_diffusion_name = E[V/m]_diff[m2/s]

 # The name of the eff. ionization coeff.:
 td_alpha_name = E[V/m]_alpha[1/m]

 # The name of the eff. attachment coeff.:
 td_eta_name = E[V/m]_eta[1/m]
