#############################################
###          Configuration file            ###
##############################################

 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  5e-5

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 32 32 16

 # Electrode implementation type:
 field_electrode_type =  rod

 # Electrode relative start position:
 field_rod_r0 =  5.0000E-01  5.0000E-01  0.88000E+00

 # Second electrode relative position:
 field_rod_r1 =  5.0000E-01  5.0000E-01  1.0

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius = 5e-4

 # The desired endtime in seconds of the simulation:
 end_time = 260e-9

 # The name of the simulation:
 output%name = /output/branch15_3d

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The length of the (square) domain:
 domain_len = 200e-3 200e-3 100e-3

 # The applied electric field if there are no electrodes:
 field_amplitude = -1.5e5
 #field_rise_time = 54e-9
 # field_table="voltage_time.txt"

 # The background ion and electron density in 1/m^3:
 background_density = 1.0000E+11

 # The timestep for writing output:
 output%dt = 0.1000E-09

 # The maximum timestep:
 dt_max = 0.1000E-9

 # Only derefine if grid spacing if smaller than this value:
 derefine_dx = 1e-4

 # The grid spacing will always be larger than this value:
 refine_min_dx = 0.0

 # Refine if alpha*dx is larger than this value:
 refine_adx = 0.8

 # The grid spacing will always be smaller than this value
 refine_max_dx = 5e-3
 
 rng_seed = 0 0 0 0
 
 [silo]
  per_outputs=100
 
 [field_maxima]
  # Output electric field maxima and their locations
  write = T
  # Threshold value (V/m) for electric field maxima
  threshold = 2e6
  # Minimal distance (m) between electric field maxima
  distance = 2e-3

 [fixes]
  source_factor = flux

 [gas]
  # The gas pressure (in bar)
  pressure = 2.3300E-01

  # The gas temperature (Kelvin)
  temperature = 3.0000E+02

 [photoi]
  # Whether photoionization is enabled:
  enabled = t

  # Photoionization efficiency factor, typically around 0.05-0.1
  eta = 0.075

  # Which photoionization method to use (helmholtz, montecarlo)
  method = montecarlo

  [photoi_mc]
        absorp_fac = 1e-4
        num_photons = 400000

 # Input file with transport data:
 input_data%file = ../../transport_data/chemistry_case1.txt
 input_data%old_style = f
