###############################################
############       Configuration file        ###############
###############################################

# Whether cylindrical coordinates are used (only in 2D):
cylindrical = T

# Whether the domain is periodic (per dimension):
periodic = F F

# The number of grid cells per coordinate in a box:
box_size = 8

# The size of the coarse grid:
# coarse_grid_size = 32 32

# Add electrode with the following settings
use_electrode = T

# The applied electric field (V/m) (vertical):
# field_given_by = field -1.4000E+06
field_given_by = "voltage 28e3"

# The desired endtime (s) of the simulation:
end_time =  500.0000E-09

# Number of voltage pulses (default: 1):
field_num_pulses = 1

# Time of one complete voltage pulse (s):
field_pulse_period =  500e-9

# Pulse width excluding rise and fall time (s):
field_pulse_width =  20e-9

# Linear rise time of field (s):
field_rise_time = 1e-9

# Ensure grid spacing around electrode is less than this value:
refine_electrode_dx =  1.0000E-04

# Derefine the electrode mesh during the interpusle by this factor
# This also helps with speedup of the simulations 
electrode_derefine_factor = 8

# Whether the electrode is grounded or at the applied voltage:
field_electrode_grounded = F

# Electrode relative start position (for standard rod electrode):
field_rod_r1 =  0.0000E+00  1.0000E+00

# Electrode relative end position (for standard rod electrode):
field_rod_r0 =  0.0000E+00  0.9000E+00

# Electrode radius (in m, for standard rod electrode):
field_rod_radius =  0.2E-03

# Directory where the output should be written:
output%name = "./output/humid_test"

# The length of the domain (m):
domain_len =  20.0000E-03  20.0000E-03

# Streamer length at which the simulation will end (m) :
end_streamer_length =  17.0000E-03


# Whether the length of the streamer is used to end the simulation:
#use_end_streamer_length = T

# The timestep for writing output (s):
output%dt =  0.5000E-09

# Safety factor for the time step:
dt_safety_factor =  9.0000E-01

# To reduce output when the voltage is off
output%dt_factor_pulse_off = 20

# The maximum timestep (s):
# dt_max =  1.0000E-10
# This will ensure afterglow simulation is relatively fast
dt_max =  1.0000

# The minimum timestep (s):
dt_min =  1.0000E-14

[gas]
    # Gas components:
    components= N2 O2 H2O

    # Fraction of O2, used for photoionization:
    fractions= 0.776 0.194 0.03

    # The gas pressure (bar), used for photoionization:
    pressure = 1.0000E+00

# The background ion and electron density (1/m3):
background_density = 1.0000E+11


# Boundary condition for the plasma species (neumann_zero, dirichlet_zero), "default=neumann_zero:
species_boundary_condition = 'neumann_zero'
   
[fixes]
    # Use source factor to prevent unphysical effects due to diffusion:
    source_factor = 'flux'

    # Whether to write the source factor to the output:
    write_source_factor = f

# If set, restart simulation from a previous .dat file:
#restart_from_file = 'output/komuro_1.4e6_000020.dat'

[datfile]
    # Write binary output files every N outputs:
    per_outputs = 5

    # Write binary output files (to resume later):
    write = t

[silo]
    # Write silo output files every N outputs:
    per_outputs = 1

[photoi]
    # Whether photoionization is enabled:
    enabled = T
    
    # Which photoionization method to use (helmholtz, montecarlo):
    method = 'helmholtz'
   
    # Photoionization efficiency factor, typically around 5.0000E-02:
    eta =  7.5000E-02

    # Update photoionization every N time step:
    per_steps = 4
    
    # Photoionization quenching pressure (bar):
    quenching_pressure = 4.0000E-02
      
    # How to compute the photoi. source (Zheleznyak, from_species):
    source_type = 'Zheleznyak'

[photoi_helmh]
    # Can be Luque (default), Bourdon-2, Bourdon-3 or custom:
    author = 'Bourdon-3'

# Only derefine if grid spacing if smaller than this value:
derefine_dx =  2.0000E-05

# The grid spacing will always be smaller than this value:
refine_max_dx =  6.0000E-03

# The grid spacing will always be larger than this value:
refine_min_dx =  1.0000E-06	

# Input file with transport (and reaction) data:
input_data%file = ../../transport_data/humid_air/komuro_humid0.03_air_chemistry.txt

# Use old style transport data (alpha, eta, mu, D vs V/m):
input_data%old_style= F

[table_data]
    # Input interpolation method (linear, cubic_spline):
    input_interpolation = 'linear'

    # Maximal field (in Td) for the rate coeff. lookup table:
    max_townsend =  1.0000E+03

    # Minimal field (in Td) for the rate coeff. lookup table:
    min_townsend =  1.0000E+00

    # Size of the lookup table for reaction rates:
    size = 1000

    # x-spacing for lookup table (linear, quadratic):
    xspacing = 'quadratic'
