 ##############################################
 ###          Configuration file            ###
 ##############################################
 datfile%write = T
 datfile%per_outputs = 20
 compute_power_density = T
 gas%dynamics = T
 # Add electrode with the following settings
 use_electrode = T

 # Ensure grid spacing around electrode is less than this value:
 refine_electrode_dx =  2.5000E-05

 # Whether the electrode is grounded or at the applied voltage:
 field_electrode_grounded = F

 # The size of the coarse grid:
 coarse_grid_size = 16 16

 # Electrode relative start position (for standard rod electrode):
 field_rod_r0 =  0.0  1.0

 # Electrode relative end position (for standard rod electrode):
 field_rod_r1 =  0.0  0.90

 # Electrode radius (in m, for standard rod electrode):
 field_rod_radius =  1.0000E-03

 cylindrical = T

 # The desired endtime in seconds of the simulation:
 end_time = 1.50e-8

 # The name of the simulation:
 output%name = /export/scratch1/hemadity/positive_veldhoven2021/positive_veldhoven

 # The length of the (square) domain:
 domain_len = 18e-3 18e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = -.1975E+07
 #field_table = 'electrode_longtime.txt'

 # The background ion and electron density in 1/m^3:
 background_density = 0.1000E+11

 # The timestep for writing output:
 output%dt = 0.250E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

photoi%enabled = T
photoi%method = 'helmholtz'
photoi%per_steps = 1

 # Input file with transport data:
 input_data%file = ../../transport_data/air_chemistry_small_v0.txt
 input_data%old_style = f
