 ##############################################
 ###          Configuration file            ###
 ##############################################
 cylindrical = F
 #gas%dynamics = T
compute_power_density = T

 # The desired endtime in seconds of the simulation:
 end_time = 20e-9

 # The name of the simulation:
 output%name = output/streamer_0_2
 # The length of the (square) domain:
 domain_len = 16e-3 16e-3

 # Whether the domain is periodic (per dimension):
 periodic = F F

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = -.2500E+07

 # The background ion and electron density in 1/m^3:
 background_density = 0.0000E+15

 # Initial density of the seed:
 seed_density = 1.5000E+19

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.0000E+00 0.98E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.0000E+00 0.94E+00

 # Seed width:
 seed_width = 2.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep

 # The timestep for writing output:
 output%dt = 0.2500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09
 dt_min = 0.1000E-14

# Boundary condition for the plasma species (neumann_zero, dirichlet_zero)，"default=neumann_zero:
#species_boundary_condition = 'dirichlet_zero'

#[input_data]
    # List of ion mobilities (m^2/Vs):
#   ion_mobilities =2.0000E-04 2.0e-04
    # Secondary electron emission yield for positive ions:
#   ion_se_yield =  0.1000E+01

    # List of ions that are considered mobile:
#   mobile_ions = O2_plus N2_plus
#[fixes]
    # Disable diffusion parallel to fields above this threshold (V/m):
#    diffusion_field_limit =  1.0000E+100

    # Avoid dielectric relaxation time step constraint by limiting flux:
#   drt_limit_flux = F

    # Limit velocities to this value (m/s):
#   max_velocity = -1.0000E+00

    # Use source factor to prevent unphysical effects due to diffusion:
#   source_factor = F

    # Minimal density for including electron sources:
#   source_min_density = -1.0000E+10
 [photoi]
        # Whether photoionization is enabled:
        enabled = t

 # Input file with transport data:
 #input_data%file = ../../transport_data/td_air_props.txt
 input_data%file = ../../transport_data/air_chemistry_small_v0.txt
 input_data%old_style = F
