 ##############################################
 ###          Configuration file            ###
 ##############################################

 # The desired endtime in seconds of the simulation:
 end_time = 17.5e-9

 # The name of the simulation:
 output%name = output/streamer_1d

 # The number of grid cells per coordinate in a box:
 box_size = 8

 # The size of the coarse grid:
 coarse_grid_size = 8

 # The length of the (square) domain:
 domain_len = 32e-3

 # Whether the domain is periodic (per dimension):
 periodic = F

 gas%components = N2 O2
 gas%fractions = 0.8 0.2

 # The gas pressure in bar (used for photoionization):
 gas%pressure = 0.1000E+01

 # The applied electric field:
 field_amplitude = -8e6
 field_bc_type = neumann

 # The background ion and electron density in 1/m^3:
 background_density = 0.0

 # Initial density of the seed:
 seed_density = 0.1000E+16

 # Type of seed: neutral (0), ions (1) or electrons (-1)
 seed_charge_type = 0

 # The relative start position of the initial seed:
 seed_rel_r0 = 0.32E+00

 # The relative end position of the initial seed:
 seed_rel_r1 = 0.28E+00

 # Seed width:
 seed_width = 2.000E-04

 # Fallof type for seed, see m_geom.f90:
 seed_falloff = smoothstep

 # The timestep for writing output:
 output%dt = 0.2500E-09

 # The maximum timestep:
 dt_max = 0.1000E-09

 [photoi]
        # Whether photoionization is enabled:
        enabled = f

 # Input file with transport data:
 input_data%file = ../../transport_data/td_air_siglo_swarm.txt
 input_data%old_style = t
